# Example of secrets in Telegram Adapter in development, staging or production environment

APP_ENV=dev # dev/staging/prod

TELEGRAM_BOT_TOKEN= # Your Telegram Bot Token
TELEGRAM_NV_ID= # Your Telegram NV ID 
TELEGRAM_GF_ID= # Your Telegram GF ID