# Example of secrets in Telegram Adapter in development, staging or production environment

APP_ENV=dev # dev/staging/prod

TELEGRAM_BOT_TOKEN=# Your Telegram Bot Token
TELEGRAM_CHAT_ID=# Your Telegram Chat ID